# TakingMedications

./: .gitignore  MAPPING_PY_CS.md  NOTES_FROM_PY_BROTHER.md  TakingMedications.iss
TakingMedications/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TakingMedications.csproj  TakingMedications.sln  medications_default.json
TakingMedications/Common/: AppPaths.cs  MedAppContext.cs  PathHelpers.cs  StorageFactory.cs
TakingMedications/Models/: AppSettings.cs  AppState.cs  Medication.cs  MedicationSection.cs  NoteEntry.cs  PressureEntry.cs  PurchaseEntry.cs  ReportOptions.cs
TakingMedications/Services/: AutostartHelper.cs  DrugInteractions.cs  ExpenseDraftQueue.cs  HomeAccountingReader.cs  IMedicationsRepository.cs  IStateRepository.cs  Loc.cs  MedicationsRepository.cs  PdfReport.cs  SqliteRepository.cs  StateStore.cs  TelegramService.cs  ThemeService.cs  TrayService.cs  Updater.cs  UserGuideGenerator.cs
TakingMedications/Views/: AiRow.cs  AskAiView.xaml  AskAiView.xaml.cs  DocumentsDialog.xaml  DocumentsDialog.xaml.cs  ExportPdfDialog.xaml  ExportPdfDialog.xaml.cs  FinanceView.xaml  FinanceView.xaml.cs  ForecastView.xaml  ForecastView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  InteractionsDialog.xaml  InteractionsDialog.xaml.cs  ManageMedicationsWindow.xaml  ManageMedicationsWindow.xaml.cs  MedicationEditWindow.xaml  MedicationEditWindow.xaml.cs  NotesDialog.xaml  NotesDialog.xaml.cs  PressureDialog.xaml  PressureDialog.xaml.cs  PurchaseEditDialog.xaml  PurchaseEditDialog.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
